{
  "name": "jaikisan",
  "version": "1.0.0",
  "description": "A kisan app where user can register themselves as a kisan and get a kissan card.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sagar-sonkar2392/jaikisan-.git"
  },
  "author": "Sagar Sonkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagar-sonkar2392/jaikisan/issues"
  },
  "homepage": "https://github.com/sagar-sonkar2392/jaikisan#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20",
    "validator": "^13.9.0"
  }
}
